{
    "name": "keerill/laravel-services-structure",
    "description": "This is my package laravel-services-structure",
    "keywords": [
        "kEERill",
        "laravel",
        "laravel-services-structure"
    ],
    "homepage": "https://github.com/keerill/laravel-services-structure",
    "license": "MIT",
    "authors": [
        {
            "name": "kEERill",
            "email": "kirill.popkov.work@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "KEERill\\ServiceStructure\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KEERill\\ServiceStructure\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KEERill\\ServiceStructure\\ServiceStructureServiceProvider"
            ],
            "aliases": {
                "ServiceStructure": "KEERill\\ServiceStructure\\Facades\\ServiceStructure"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
